{
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/rendercv/rendercv/refs/tags/v2.6/schema.json": [
      "*_CV.yaml",
      "*_cv.yaml", 
      "CV.yaml",
      "cv.yaml"
    ]
  },
  "yaml.format.enable": true,
  "yaml.validate": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true,
    "editor.autoIndent": "advanced"
  }
}
